programa {
	
	funcao inicio() {
		inteiro idade,dia,mes,ano
		
		escreva("qual dia você nasceu?")
		leia(dia)
		escreva("qual mês você nasceu?")
		leia(mes)
		escreva("qual ano você nasceu?")
		leia(ano)
		
		idade = (2021 - ano )*365 +186
		
		escreva("você tem", idade, "dias de vida,meus parabéns!")
	   }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 225; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */